@font-face {
    font-family: 'roboto';
    src: url(./Roboto/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'roboto-bold';
    src: url(./Roboto/Roboto-Bold.ttf);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-blue: #2c96ee;
    --text-color-white: #fafafa;
    --color-yellow: #f9a825;
    --color-grey: #827f7f;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

main {
    font-family: 'roboto', sans-serif, system-ui;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;

}

nav {
    font-family: 'roboto-bold', sans-serif, system-ui;
    grid-row: 1 / 3;
    background-color: var(--color-blue);
    color: var(--text-color-white);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

nav > ul > li {
    list-style-type: none;
    padding-bottom: 1rem;
    font-size: 1.2rem;
}

button {
    background-color: var(--color-blue);
    color: var(--text-color-white);
    border: none;
    padding: 0.8rem 1.6rem;
    font-size: 1rem;
    border-radius: 2rem;
    cursor: pointer;
    font-weight: 700;
}

span > img {
    border-radius: 50%;
}

[class^="icon-"] {
    margin-right: 0.5rem;
}

.logo { 
    font-size: 2rem;
    display: inline-flex;
    align-items: center;

}

.icon-logo {
    font-size: 2.5rem;
}

header {
    font-family: 'roboto-bold', sans-serif, system-ui;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 1rem 2rem;
}

.header-top-left {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-size: 1.5rem;
}

.header-top-right {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    font-weight: 900;
    & .icon-account {
        font-size: 2.3rem;
    }
}
.header-bot-left {
    display: flex ;
    align-items: center;
    gap: 1rem;
    & > div > span:first-child {
       font-size: 0.8rem; 
       font-family: 'roboto', sans-serif, system-ui;
       font-weight: 700;
    }
    & > div > span:last-child {
        font-size: 1.5rem;
        font-family: 'roboto-bold', sans-serif, system-ui;
    }
    & .icon-account {
        font-size: 3rem;
        padding-left: 0.5rem;
    }
}
.header-bot-right {
    padding: 2rem 3rem 0 0;
    justify-self: end;
    display: flex;
    gap: 1.5rem;
}

input[type="search"] {
    width: 100%;
    border: none;
    outline: none;
    background-color: #d8dee9;
    border-radius: 32px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}
.main-container {
    grid-row: 2 / 3;
    background-color: #d8dee9;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.project-container {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    & > h3 {
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;
    }
    
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

.pCard {
    background-color: var(--text-color-white);
    color: black;
    border-radius: 5px;
    border-left: 10px solid var(--color-yellow);
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    & > h4 {
        font-size: 1rem;
        font-weight: 700;
    }
    & > p {
        font-size: 0.9rem;
        font-weight: 300;
        color: var(--color-grey);
    }
}

.pCard-icons {
    display: flex;
    justify-content: end;
    gap: 1rem;
    margin-top: 1rem;
    font-size: 1.5rem;
}

.ann-container {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    & > h3 {
        margin-bottom: 0.5rem;
        margin-left: 0.5rem;
    }
}
.ann-grid {
    display: grid;
    grid-row: repeat(3, 1fr);
    background-color: var(--text-color-white);
    color: black;
    gap: 0.5rem;
    border-radius: 5px;
    padding: 1rem 1rem;
    & .annCard:first-child {
        border-bottom: 2px solid var(--color-grey);
    }
    & .annCard:nth-child(2) {
        border-bottom: 2px solid var(--color-grey);
    }
}

.annCard {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    padding-bottom: 1rem;
    & > h4 {
        font-size: 0.9rem;
        font-weight: 700;
    }
    & > p {
        font-size: 0.8rem;
        font-weight: 300;
        color: var(--color-grey);
    }
}

.trend-grid {
    display: grid;
    grid-row: repeat(4, 1fr);
    background-color: var(--text-color-white);
    color: black;
    gap: 1rem;
    border-radius: 5px;
    padding: 2rem 1rem;
}

.trend-container > h3 {
    margin-bottom: 0.5rem;
}

.trCard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    & > img {
        border-radius: 50%;
    }
    & > div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        & > h5 {
            font-size: 1rem;
            color: var(--color-grey);
        }
    }
}
